<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JunsAndroidLabs" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="android:textColor">@color/my_text</item>

        <item name="colorSecondary">@color/my_secondary</item>

        <item name="android:statusBarColor">@color/my_statusbar</item>
        <!-- Customize your theme here. -->
    </style>
</resources>